@gray_background: #EAEAEA;
@gray_foreground: #818181;

@dark_background: #373737;
@dark_foreground: #ffffff;

.shadow (@color: #000) {
  -moz-box-shadow: 3px 3px 4px @color;
  -webkit-box-shadow: 3px 3px 4px @color;
  box-shadow: 3px 3px 4px @color;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

@light_blue: #0477BF;

.side_description {
  font-family: "Arial";
  font-size: 22px;
  color: #333;
  p {
    margin-bottom: 15px;
  letter-spacing: 1.1px;
  line-height: 130%;
  }
}

.home_image {
  text-align:center;
}

.home_side_module {
  padding: 5px;
  font-family: "Arial";
  letter-spacing: 1.1px;
  line-height: 130%;
  h2 {
    margin-bottom: 15px;
    margin-top: 5px;
    color: #000000;
    font-weight: bold;
    font-size: 28px;
  }
  p {
    font-size: 16px;
    color: #333;
  }
}

