<mockup version="1.0" skin="sketch" measuredW="1033" measuredH="805" mockupW="762" mockupH="742">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="261" y="53" w="-1" h="-1" measuredW="182" measuredH="56" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Talk%20Title</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="109" w="495" h="55" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="863" y="318" w="-1" h="-1" measuredW="62" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.2</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="823" y="267" w="125" h="43" measuredW="263" measuredH="88" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../public/images/speaker_rate.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="948" y="332" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rate%20It%21</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="261" y="267" w="-1" h="-1" measuredW="130" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../public/images/slide_share_info_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="347" y="317" w="321" h="266" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>slides%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="264" y="625" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Links</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="494" y="625" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="892" y="141" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speaker%20Points</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="823" y="63" w="54" h="54" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="892" y="75" w="-1" h="-1" measuredW="84" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="823" y="126" w="54" h="54" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="892" y="210" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Talk%20Points</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="823" y="195" w="54" h="54" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="823" y="389" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
  </controls>
</mockup>