<mockup version="1.0" skin="sketch" measuredW="893" measuredH="706" mockupW="770" mockupH="619">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="113" y="92" w="178" h="177" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gravatar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="326" y="77" w="-1" h="-1" measuredW="330" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jonathan%20Birkholz</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="326" y="191" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rookieone@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="326" y="223" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lives%20in%20Katy%2C%20TX</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="326" y="246" w="-1" h="-1" measuredW="129" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>works%20in%20Houston%2C%20TX</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="326" y="133" w="-1" h="-1" measuredW="85" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%2C%20530</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="419" y="139" w="-1" h="-1" measuredW="25" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rep</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="535" y="132" w="-1" h="-1" measuredW="28" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="469" y="128" w="44" h="45" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>badges</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="578" y="127" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="641" y="132" w="-1" h="-1" measuredW="33" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="717" y="92" w="44" h="38" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>employer%20icon</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="776" y="92" w="-1" h="-1" measuredW="102" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chai%20One</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="744" y="176" w="-1" h="-1" measuredW="23" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%23</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="779" y="177" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%20years</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="842" y="177" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20jobs</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="739" y="200" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruby</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="776" y="201" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20months</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="842" y="199" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20job</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="306" y="458" w="371" h="230" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="306" y="286" w="178" h="162" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Online%20help</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="494" y="285" w="178" h="162" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="689" y="285" w="178" h="162" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Talks</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="689" y="466" w="180" h="230" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="113" y="284" w="178" h="164" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Badges</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="700" y="372" w="142" h="67" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presentations</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="514" y="305" w="142" h="67" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GitHub</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="513" y="372" w="142" h="67" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bit%20Bucket</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="319" y="304" w="142" h="67" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stack%20Overflow</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="700" y="304" w="142" h="67" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speaker%20Rate</text>
      </controlProperties>
    </control>
  </controls>
</mockup>