<mockup version="1.0" skin="sketch" measuredW="1130" measuredH="710" mockupW="1025" mockupH="642">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="113" y="346" w="436" h="94" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Employment</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="217" y="58" w="-1" h="-1" measuredW="330" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jonathan%20Birkholz</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="95" y="65" w="98" h="100" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="95" y="180" w="1025" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="257" y="128" w="-1" h="-1" measuredW="61" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C204</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="217" y="134" w="-1" h="-1" measuredW="25" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rep</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="399" y="129" w="-1" h="-1" measuredW="28" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="333" y="125" w="44" h="45" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>badges</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="442" y="124" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="505" y="129" w="-1" h="-1" measuredW="33" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="129" y="374" w="44" h="38" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>employer%20icon</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="188" y="374" w="-1" h="-1" measuredW="102" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chai%20One</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="559" y="349" w="416" h="91" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Badges</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="113" y="185" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rookieone@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="113" y="217" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lives%20in%20Katy%2C%20TX</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="113" y="240" w="-1" h="-1" measuredW="129" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>works%20in%20Houston%2C%20TX</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="113" y="449" w="436" h="225" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Blog%20Posts</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="815" y="449" w="160" h="227" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="565" y="449" w="239" h="225" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="257" y="185" w="261" h="103" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Languages</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="281" y="208" w="-1" h="-1" measuredW="23" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%23</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="316" y="209" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%20years</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="379" y="209" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20jobs</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="276" y="232" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruby</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="313" y="233" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20months</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="379" y="231" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20job</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TabBar" x="95" y="302" w="895" h="398" measuredW="558" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Snapshot%2C%20Experience%2C%20Colleagues%2C%20Contributing%2C%20Speaking%2C%20Writing%2C%20Code</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="318" y="367" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="318" y="393" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fampus</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="193" y="412" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20months</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="318" y="411" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20months</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="392" y="393" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Citywide</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="392" y="411" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20month</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::FieldSet" x="518" y="186" w="293" h="103" measuredW="200" measuredH="170" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Technologies</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="813" y="187" w="175" h="103" measuredW="200" measuredH="170" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disciplines</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="534" y="212" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WPF</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="577" y="213" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%20years</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="640" y="213" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20jobs</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="534" y="236" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rails</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="577" y="237" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20months</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="640" y="237" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20job</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="825" y="207" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testing</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="873" y="207" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20years</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="924" y="207" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20jobs</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="217" y="109" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit%20profile</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="621" y="127" w="-1" h="-1" measuredW="28" measuredH="37" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="559" y="123" w="47" h="46" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>stackoverflow</text>
      </controlProperties>
    </control>
  </controls>
</mockup>