<mockup version="1.0" skin="sketch" measuredW="1133" measuredH="699" mockupW="1028" mockupH="631">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="208" y="64" w="-1" h="-1" measuredW="330" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jonathan%20Birkholz</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="95" y="58" w="98" h="100" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="98" y="172" w="1025" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="257" y="118" w="-1" h="-1" measuredW="61" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C204</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="217" y="124" w="-1" h="-1" measuredW="25" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rep</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="399" y="119" w="-1" h="-1" measuredW="28" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="333" y="115" w="44" h="45" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>badges</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="442" y="114" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="505" y="119" w="-1" h="-1" measuredW="33" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="696" y="220" w="44" h="38" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>employer%20icon</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="755" y="220" w="-1" h="-1" measuredW="102" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chai%20One</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="559" y="99" w="436" h="63" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Badges</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="113" y="185" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rookieone@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="113" y="217" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lives%20in%20Katy%2C%20TX</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="113" y="240" w="-1" h="-1" measuredW="129" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>works%20in%20Houston%2C%20TX</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="95" y="451" w="371" h="230" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="95" y="279" w="178" h="162" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Online%20help</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="283" y="278" w="178" h="162" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="478" y="278" w="178" h="162" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Talks</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="478" y="459" w="180" h="230" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="489" y="365" w="142" h="67" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presentations</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="303" y="298" w="142" h="67" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GitHub</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="302" y="365" w="142" h="67" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bit%20Bucket</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="108" y="297" w="142" h="67" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stack%20Overflow</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="489" y="297" w="142" h="67" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speaker%20Rate</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="680" y="192" w="436" h="94" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Employment</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="680" y="319" w="436" h="63" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Past%20Employment</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="680" y="396" w="436" h="63" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Coworkers</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="680" y="474" w="436" h="103" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language%20History</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="704" y="497" w="-1" h="-1" measuredW="23" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%23</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="739" y="498" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%20years</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="802" y="498" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20jobs</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="699" y="521" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruby</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="736" y="522" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20months</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="802" y="520" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20job</text>
      </controlProperties>
    </control>
  </controls>
</mockup>